{
	"name": "@ui/root",
	"private": true,
	"version": "0.1.0",
	"packageManager": "pnpm@9.5.0",
	"scripts": {
		"dev": "pnpm --filter @centlax/ui dev",
		"lib": "pnpm --filter @centlax/ui --",
		"doc": "pnpm --filter @ui/docs --",
		"git": "bash .scripts/git/commit.sh",
		"lint": "prettier --check . && eslint .",
		"fmt": "prettier --check --write . ",
		"cpx": "cpx README.md ./package/dist",
		"play": "pnpm --filter @ui/play --"
	},
	"devDependencies": {
		"prettier": "^3.1.1",
		"eslint": "^9.0.0",
		"@types/eslint": "^8.56.7",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"prettier-plugin-tailwindcss": "^0.6.1",
		"prettier-plugin-svelte": "^3.1.2",
		"typescript-eslint": "^8.0.0-alpha.20",
		"nx": "^19.4.1"
	},
	"type": "module"
}
